[gd_scene load_steps=15 format=3 uid="uid://djme4w541vtvs"]

[ext_resource type="PackedScene" uid="uid://48aeicl5desn" path="res://characters/player/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://b88vy6q3iaksw" path="res://buildings/player_tent/player_tent.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://b1wl5u0ybnj4p" path="res://resource_nodes/berries/berries.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://cgj4cydfoay3" path="res://resource_nodes/tree/tree.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://oqgigpe6usty" path="res://resource_nodes/grass/grass.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://dqw28jvko4ycc" path="res://resource_nodes/rock/rock.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://d4a1prbrlashq" path="res://resource_nodes/mushroom/mushroom.tscn" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dqv26iku65wqo" path="res://buildings/houses/generic_building.tscn" id="8_gbfbk"]

[sub_resource type="NavigationMesh" id="NavigationMesh_gv5m4"]
geometry_collision_mask = 4294967041

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_color = Color(0.527147, 0.56, 0.3136, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_f3sb7"]

[node name="World" type="NavigationRegion3D"]
navigation_mesh = SubResource("NavigationMesh_gv5m4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj7yv")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_f3sb7")
use_collision = true
collision_mask = 0
size = Vector3(100, 1, 100)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.926371, 0.332954, -0.176008, -0.0517483, 0.575445, 0.816202, 0.37304, -0.746997, 0.550305, 0, 21.6222, 13)
light_color = Color(1, 0.959972, 0.95901, 1)

[node name="WorldBoundaryPrep" type="StaticBody3D" parent="."]
transform = Transform3D(6, 0, 0, 0, -2.62268e-07, -6, 0, 6, -2.62268e-07, 0, 0, -45)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundaryPrep"]
shape = SubResource("WorldBoundaryShape3D_f3sb7")
debug_color = Color(0.966121, 0, 0.482495, 0.42)

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]

[node name="Buildings" type="Node" parent="."]

[node name="PlayerTent" parent="Buildings" instance=ExtResource("3_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.203977, 6)

[node name="WoodcutterHouse" parent="Buildings" instance=ExtResource("8_gbfbk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 13, 0, -3)

[node name="StoneMason" parent="Buildings" instance=ExtResource("8_gbfbk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 18, 0, -3)
building_type = 1

[node name="Thatcher" parent="Buildings" instance=ExtResource("8_gbfbk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 23, 0, -3)
building_type = 2

[node name="FoodStorage" parent="Buildings" instance=ExtResource("8_gbfbk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 28, 0, -3)
building_type = 3

[node name="Cafe" parent="Buildings" instance=ExtResource("8_gbfbk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 34, 0, -3)
building_type = 4

[node name="GeneralStore" parent="Buildings" instance=ExtResource("8_gbfbk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 39, 0, -3)
building_type = 5

[node name="Tent" parent="Buildings" instance=ExtResource("8_gbfbk")]
transform = Transform3D(0.165, 0, 0, 0, 0.165, 0, 0, 0, 0.165, 9, 0, 9)
building_type = 6

[node name="Resources" type="Node" parent="."]

[node name="Tree2" parent="Resources" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="Tree" parent="Resources" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="Berries" parent="Resources" instance=ExtResource("4_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Grass" parent="Resources" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Rock" parent="Resources" instance=ExtResource("6_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Mushroom" parent="Resources" instance=ExtResource("7_pkg7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
