[gd_scene load_steps=5 format=3 uid="uid://cgj4cydfoay3"]

[ext_resource type="Script" uid="uid://dq721ff5bj1n5" path="res://resource_nodes/resource_node.gd" id="1_g0e1m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0pr1t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyf3w"]
albedo_color = Color(0.61281, 0.303461, 2.88785e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olawa"]
albedo_color = Color(0.243858, 0.657944, 7.70092e-07, 1)

[node name="Tree" type="StaticBody3D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_g0e1m")
resource_amount = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_0pr1t")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
use_collision = true
collision_mask = 0
material = SubResource("StandardMaterial3D_gyf3w")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43207, 0)
radius = 1.332
material = SubResource("StandardMaterial3D_olawa")
