[gd_scene load_steps=12 format=3 uid="uid://cnthwc4b5absq"]

[ext_resource type="Script" uid="uid://xek5lmvvegqj" path="res://buildings/houses/generic_building.gd" id="1_h7pdc"]
[ext_resource type="Script" uid="uid://d1smwnicvqg2p" path="res://resource.gd" id="2_wkn6t"]
[ext_resource type="PackedScene" uid="uid://52wvmusxqvda" path="res://art/building.glb" id="3_e158k"]
[ext_resource type="PackedScene" uid="uid://bmmkgiy15g2y3" path="res://art/plot.glb" id="4_bbg81"]
[ext_resource type="PackedScene" uid="uid://crtqhftgga4pi" path="res://art/tent.glb" id="5_80xdx"]
[ext_resource type="PackedScene" uid="uid://dsko7ff5b1ei1" path="res://buildings/recipe_board.tscn" id="6_kkdiq"]

[sub_resource type="Resource" id="Resource_7ank7"]
script = ExtResource("2_wkn6t")
resource_required = 0
amount = 6
metadata/_custom_type_script = "uid://d1smwnicvqg2p"

[sub_resource type="Resource" id="Resource_xcy2e"]
script = ExtResource("2_wkn6t")
resource_required = 1
amount = 4
metadata/_custom_type_script = "uid://d1smwnicvqg2p"

[sub_resource type="Resource" id="Resource_itc6r"]
script = ExtResource("2_wkn6t")
resource_required = 2
amount = 5
metadata/_custom_type_script = "uid://d1smwnicvqg2p"

[sub_resource type="Resource" id="Resource_qos6l"]
script = ExtResource("2_wkn6t")
resource_required = 3
amount = 8
metadata/_custom_type_script = "uid://d1smwnicvqg2p"

[sub_resource type="BoxShape3D" id="BoxShape3D_pkg7o"]

[node name="GeneralStore" type="StaticBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
collision_layer = 12
collision_mask = 0
script = ExtResource("1_h7pdc")
building_type = 5
build_cost = Array[ExtResource("2_wkn6t")]([SubResource("Resource_7ank7"), SubResource("Resource_xcy2e"), SubResource("Resource_itc6r"), SubResource("Resource_qos6l")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 7, 1)
shape = SubResource("BoxShape3D_pkg7o")

[node name="building" parent="." instance=ExtResource("3_e158k")]
visible = false

[node name="plot" parent="." instance=ExtResource("4_bbg81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="tent" parent="." instance=ExtResource("5_80xdx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false

[node name="RecipeBoard" parent="." instance=ExtResource("6_kkdiq")]
