[gd_scene load_steps=3 format=3 uid="uid://b88vy6q3iaksw"]

[ext_resource type="PackedScene" uid="uid://crtqhftgga4pi" path="res://art/tent.glb" id="1_n4o6g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n4o6g"]
size = Vector3(2.00452, 1.91354, 2.30878)

[node name="Node3D" type="Node3D"]

[node name="tent" parent="." instance=ExtResource("1_n4o6g")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0379963, 0.831711, 0.00564575)
shape = SubResource("BoxShape3D_n4o6g")
