[gd_scene load_steps=12 format=3 uid="uid://pwd3sqk2lnfa"]

[ext_resource type="Script" uid="uid://xek5lmvvegqj" path="res://buildings/houses/generic_building.gd" id="1_15pls"]
[ext_resource type="Script" uid="uid://d1smwnicvqg2p" path="res://resource.gd" id="2_kcnty"]
[ext_resource type="PackedScene" uid="uid://52wvmusxqvda" path="res://art/building.glb" id="3_57oqn"]
[ext_resource type="PackedScene" uid="uid://bmmkgiy15g2y3" path="res://art/plot.glb" id="4_7wkyu"]
[ext_resource type="PackedScene" uid="uid://crtqhftgga4pi" path="res://art/tent.glb" id="5_yuskl"]
[ext_resource type="PackedScene" uid="uid://dsko7ff5b1ei1" path="res://buildings/recipe_board.tscn" id="6_3hkr4"]

[sub_resource type="Resource" id="Resource_7ank7"]
script = ExtResource("2_kcnty")
resource_required = 0
amount = 5
metadata/_custom_type_script = "uid://d1smwnicvqg2p"

[sub_resource type="Resource" id="Resource_xcy2e"]
script = ExtResource("2_kcnty")
resource_required = 1
amount = 6
metadata/_custom_type_script = "uid://d1smwnicvqg2p"

[sub_resource type="Resource" id="Resource_itc6r"]
script = ExtResource("2_kcnty")
resource_required = 2
amount = 8
metadata/_custom_type_script = "uid://d1smwnicvqg2p"

[sub_resource type="Resource" id="Resource_qos6l"]
script = ExtResource("2_kcnty")
resource_required = 3
amount = 4
metadata/_custom_type_script = "uid://d1smwnicvqg2p"

[sub_resource type="BoxShape3D" id="BoxShape3D_pkg7o"]

[node name="PlayerTent" type="StaticBody3D"]
collision_layer = 12
collision_mask = 0
script = ExtResource("1_15pls")
building_type = 6
build_cost = Array[ExtResource("2_kcnty")]([SubResource("Resource_7ank7"), SubResource("Resource_xcy2e"), SubResource("Resource_itc6r"), SubResource("Resource_qos6l")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 7, 1)
shape = SubResource("BoxShape3D_pkg7o")

[node name="building" parent="." instance=ExtResource("3_57oqn")]
visible = false

[node name="plot" parent="." instance=ExtResource("4_7wkyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false

[node name="tent" parent="." instance=ExtResource("5_yuskl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="RecipeBoard" parent="." instance=ExtResource("6_3hkr4")]
