[gd_scene load_steps=5 format=3 uid="uid://d4a1prbrlashq"]

[ext_resource type="Script" uid="uid://dq721ff5bj1n5" path="res://resource_nodes/resource_node.gd" id="1_wvh1v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0pr1t"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyf3w"]
albedo_color = Color(0.992561, 0.974533, 0.965107, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyq6h"]
albedo_color = Color(0.996078, 0.376471, 0.360784, 1)

[node name="Mushroom" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wvh1v")
resource_type = 3
resource_amount = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_0pr1t")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
use_collision = true
collision_layer = 3
collision_mask = 0
radius = 0.195
height = 0.466
material = SubResource("StandardMaterial3D_gyf3w")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.226196, 0)
radius = 0.25
material = SubResource("StandardMaterial3D_gyq6h")
