[gd_scene load_steps=23 format=3 uid="uid://48aeicl5desn"]

[ext_resource type="Script" uid="uid://2w6duw55c6c5" path="res://characters/player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bbkbbkvnak3vo" path="res://art/bear.glb" id="2_xxgcw"]
[ext_resource type="PackedScene" uid="uid://cq8l4caa37f6h" path="res://art/axe.glb" id="3_exd8k"]
[ext_resource type="PackedScene" uid="uid://cfx6haymn2b16" path="res://art/hammer.glb" id="4_5dc8e"]
[ext_resource type="PackedScene" uid="uid://dnqeab3x6avhb" path="res://art/sickle.glb" id="5_ixbpm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gv5m4"]
radius = 0.364801
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_508ok"]
height = 1.29303
radius = 0.458984

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xxgcw"]
animation = &"Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_exd8k"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5dc8e"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ixbpm"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6leb"]
animation = &"Wave"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c6leb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dirf7"]
advance_mode = 2
advance_expression = "walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xxgcw"]
advance_mode = 2
advance_expression = "running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_exd8k"]
advance_mode = 2
advance_expression = "!running and !walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5dc8e"]
advance_mode = 2
advance_expression = "walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ixbpm"]
advance_mode = 2
advance_expression = "!running and !walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idpv6"]
advance_mode = 2
advance_expression = "running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rpf03"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x5dtk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_idpv6"]
states/Chop/node = SubResource("AnimationNodeAnimation_xxgcw")
states/Chop/position = Vector2(389, 220)
states/Idle/node = SubResource("AnimationNodeAnimation_exd8k")
states/Idle/position = Vector2(389, 100)
states/Run/node = SubResource("AnimationNodeAnimation_5dc8e")
states/Run/position = Vector2(564, 54)
states/Start/position = Vector2(162, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_ixbpm")
states/Walk/position = Vector2(564, 178)
states/Wave/node = SubResource("AnimationNodeAnimation_c6leb")
states/Wave/position = Vector2(381, -64)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_c6leb"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_dirf7"), "Walk", "Run", SubResource("AnimationNodeStateMachineTransition_xxgcw"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_exd8k"), "Run", "Walk", SubResource("AnimationNodeStateMachineTransition_5dc8e"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_ixbpm"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_idpv6"), "Chop", "Idle", SubResource("AnimationNodeStateMachineTransition_rpf03"), "Wave", "Idle", SubResource("AnimationNodeStateMachineTransition_x5dtk")]
graph_offset = Vector2(-311, -204)

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_gv5m4")
debug_color = Color(0.843137, 0.34902, 0.407843, 0.862745)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 3, 6)
size = 10.0

[node name="animalchar" parent="." instance=ExtResource("2_xxgcw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Skeleton3D" parent="animalchar/Armature" index="0"]
bones/1/position = Vector3(-0.0683005, 1.41441, 0)
bones/1/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/2/rotation = Quaternion(0.706479, -0.00291216, 0.00336374, 0.70772)
bones/4/rotation = Quaternion(-0.000222724, 2.66666e-05, 0.000370606, 1)
bones/5/rotation = Quaternion(-0.00271596, 0.00100889, 0.0140196, 0.999898)
bones/6/position = Vector3(0.185896, 0.389199, 0.302)
bones/6/rotation = Quaternion(-0.205954, 0.0476917, -0.76801, 0.60454)
bones/7/position = Vector3(-0.118206, 0.862694, 0.116804)
bones/7/rotation = Quaternion(0.0266705, 0.185064, -0.449121, 0.873688)
bones/8/rotation = Quaternion(0.024959, 0.0439738, -0.199483, 0.978596)
bones/9/position = Vector3(-0.185896, 0.389199, 0.302)
bones/9/rotation = Quaternion(-0.205954, -0.0476917, 0.76801, 0.60454)
bones/10/position = Vector3(0.118206, 0.862694, 0.116804)
bones/10/rotation = Quaternion(0.0266705, -0.185064, 0.449121, 0.873688)
bones/11/rotation = Quaternion(0.0249591, -0.0439738, 0.199483, 0.978596)
bones/12/rotation = Quaternion(0.686783, -4.07164e-08, 0.128772, 0.715365)
bones/13/rotation = Quaternion(0.0835974, -0.00123801, -0.515194, 0.852986)
bones/14/rotation = Quaternion(0.842634, 0.530106, -0.0193489, 0.0926396)
bones/15/rotation = Quaternion(0.00301431, -0.00020452, -0.000129289, 0.999995)
bones/17/rotation = Quaternion(0.860592, -0.495563, -0.0274573, 0.114212)
bones/18/rotation = Quaternion(0.0863683, 0.000281192, 0.00220801, 0.996261)
bones/20/position = Vector3(0.575712, 0.737437, 1.18014)
bones/20/rotation = Quaternion(0.0157379, 0.703302, 0.710546, -0.0155774)

[node name="ToolNode" type="BoneAttachment3D" parent="animalchar/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.956897, 0.181599, -0.226649, -0.237583, -0.0406139, 0.970518, 0.16704, 0.982533, 0.0820081, -1.27988, 2.09619, 0.0287568)
rotation_edit_mode = 1
bone_name = "Attatch"
bone_idx = 12

[node name="axe" parent="animalchar/Armature/Skeleton3D/ToolNode" instance=ExtResource("3_exd8k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.11, 0.055)

[node name="hammer" parent="animalchar/Armature/Skeleton3D/ToolNode" instance=ExtResource("4_5dc8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.58325e-08, 7.45058e-09, 1, -0.0151998, 0.107042, 0.119622)

[node name="sickle" parent="animalchar/Armature/Skeleton3D/ToolNode" instance=ExtResource("5_ixbpm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.11, 0.055)

[node name="InteractableDetector" type="Area3D" parent="animalchar"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="animalchar/InteractableDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.528961, 0.319626)
shape = SubResource("CylinderShape3D_508ok")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../animalchar")
tree_root = SubResource("AnimationNodeStateMachine_idpv6")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../animalchar/AnimationPlayer")

[connection signal="body_entered" from="animalchar/InteractableDetector" to="." method="_on_interactable_detector_body_entered"]
[connection signal="body_exited" from="animalchar/InteractableDetector" to="." method="_on_interactable_detector_body_exited"]

[editable path="animalchar"]
