[gd_scene load_steps=7 format=3 uid="uid://48aeicl5desn"]

[ext_resource type="Script" uid="uid://2w6duw55c6c5" path="res://characters/player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bbkbbkvnak3vo" path="res://art/bear.glb" id="2_xxgcw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gv5m4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(1, 0.6425, 0.35, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tlwt5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_508ok"]

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gv5m4")
debug_color = Color(0.843137, 0.34902, 0.407843, 0.862745)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
projection = 1
size = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_fj7yv")
mesh = SubResource("CapsuleMesh_tlwt5")

[node name="animalchar" parent="." instance=ExtResource("2_xxgcw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -1, 0)

[node name="Skeleton3D" parent="animalchar/Armature" index="0"]
bones/1/position = Vector3(-1.4566e-09, 1.41441, 0)
bones/2/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/4/rotation = Quaternion(0, 0, -3.50267e-11, 1)
bones/5/rotation = Quaternion(-1.16415e-10, 1.19218e-07, 1.38778e-17, 1)
bones/6/rotation = Quaternion(-0.205954, 0.0476917, -0.76801, 0.60454)
bones/7/position = Vector3(-0.118206, 0.862694, 0.116804)
bones/7/rotation = Quaternion(0.0266705, 0.185064, -0.449121, 0.873688)
bones/8/rotation = Quaternion(0.024959, 0.0439738, -0.199483, 0.978596)
bones/9/rotation = Quaternion(-0.205954, -0.0476917, 0.76801, 0.60454)
bones/10/position = Vector3(0.118206, 0.862694, 0.116804)
bones/10/rotation = Quaternion(0.0266705, -0.185064, 0.449121, 0.873688)
bones/11/rotation = Quaternion(0.0249591, -0.0439738, 0.199483, 0.978596)
bones/13/rotation = Quaternion(0.851716, 0.512965, 0.00649546, 0.106792)
bones/14/rotation = Quaternion(0.051679, -0.000204247, -0.00221661, 0.998661)
bones/16/rotation = Quaternion(0.851716, -0.512965, -0.00649593, 0.106792)
bones/17/rotation = Quaternion(0.0516807, 0.000204259, 0.00221645, 0.998661)
bones/19/rotation = Quaternion(0.0157379, 0.703302, 0.710546, -0.0155774)

[node name="InteractableDetector" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableDetector"]
shape = SubResource("CylinderShape3D_508ok")

[connection signal="area_shape_entered" from="InteractableDetector" to="." method="_on_interactable_detector_area_shape_entered"]
[connection signal="body_entered" from="InteractableDetector" to="." method="_on_interactable_detector_body_entered"]

[editable path="animalchar"]
