[gd_scene load_steps=23 format=3 uid="uid://48aeicl5desn"]

[ext_resource type="Script" uid="uid://2w6duw55c6c5" path="res://characters/player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bbkbbkvnak3vo" path="res://art/bear.glb" id="2_xxgcw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gv5m4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(1, 0.6425, 0.35, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tlwt5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xxgcw"]
top_radius = 0.1
bottom_radius = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xxgcw"]
animation = &"Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_exd8k"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5dc8e"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ixbpm"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6leb"]
animation = &"Wave"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c6leb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dirf7"]
advance_mode = 2
advance_expression = "walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xxgcw"]
advance_mode = 2
advance_expression = "running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_exd8k"]
advance_mode = 2
advance_expression = "!running and !walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5dc8e"]
advance_mode = 2
advance_expression = "walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ixbpm"]
advance_mode = 2
advance_expression = "!running and !walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idpv6"]
advance_mode = 2
advance_expression = "running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rpf03"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x5dtk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_idpv6"]
states/Chop/node = SubResource("AnimationNodeAnimation_xxgcw")
states/Chop/position = Vector2(389, 220)
states/Idle/node = SubResource("AnimationNodeAnimation_exd8k")
states/Idle/position = Vector2(389, 100)
states/Run/node = SubResource("AnimationNodeAnimation_5dc8e")
states/Run/position = Vector2(564, 54)
states/Start/position = Vector2(162, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_ixbpm")
states/Walk/position = Vector2(564, 178)
states/Wave/node = SubResource("AnimationNodeAnimation_c6leb")
states/Wave/position = Vector2(381, -64)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_c6leb"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_dirf7"), "Walk", "Run", SubResource("AnimationNodeStateMachineTransition_xxgcw"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_exd8k"), "Run", "Walk", SubResource("AnimationNodeStateMachineTransition_5dc8e"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_ixbpm"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_idpv6"), "Chop", "Idle", SubResource("AnimationNodeStateMachineTransition_rpf03"), "Wave", "Idle", SubResource("AnimationNodeStateMachineTransition_x5dtk")]
graph_offset = Vector2(-311, -204)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_508ok"]

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gv5m4")
debug_color = Color(0.843137, 0.34902, 0.407843, 0.862745)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 3, 6)
size = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_fj7yv")
mesh = SubResource("CapsuleMesh_tlwt5")

[node name="animalchar" parent="." instance=ExtResource("2_xxgcw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -1, 0)

[node name="Skeleton3D" parent="animalchar/Armature" index="0"]
bones/1/position = Vector3(-0.0833007, 1.41441, 0)
bones/1/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/2/rotation = Quaternion(0.706529, -0.00363103, 0.00419408, 0.707662)
bones/4/rotation = Quaternion(-0.000173379, 5.74271e-05, 0.000798107, 1)
bones/5/rotation = Quaternion(-0.00247264, 0.00123018, 0.0170951, 0.99985)
bones/6/rotation = Quaternion(-0.205954, 0.0476917, -0.76801, 0.60454)
bones/7/position = Vector3(-0.118206, 0.862694, 0.116804)
bones/7/rotation = Quaternion(0.0266705, 0.185064, -0.449121, 0.873688)
bones/8/rotation = Quaternion(0.024959, 0.0439738, -0.199483, 0.978596)
bones/9/rotation = Quaternion(-0.205954, -0.0476917, 0.76801, 0.60454)
bones/10/position = Vector3(0.118206, 0.862694, 0.116804)
bones/10/rotation = Quaternion(0.0266705, -0.185064, 0.449121, 0.873688)
bones/11/rotation = Quaternion(0.0249591, -0.0439738, 0.199483, 0.978596)
bones/12/rotation = Quaternion(0.686783, -4.07164e-08, 0.128772, 0.715365)
bones/13/rotation = Quaternion(0.0835974, -0.00123801, -0.515194, 0.852986)
bones/14/rotation = Quaternion(0.840166, 0.533603, -0.0220617, 0.0943483)
bones/15/rotation = Quaternion(0.00280561, -0.00020452, -0.000120336, 0.999996)
bones/17/rotation = Quaternion(0.862748, -0.491693, -0.0308178, 0.113819)
bones/18/rotation = Quaternion(0.0884812, 0.000285874, 0.00220741, 0.996075)
bones/20/position = Vector3(0.575712, 0.737437, 1.18014)
bones/20/rotation = Quaternion(0.0157379, 0.703302, 0.710546, -0.0155774)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="animalchar/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.956131, 0.181943, -0.229585, -0.240538, -0.0403076, 0.969803, 0.167194, 0.982482, 0.0823034, -1.29563, 2.0925, 0.0290475)
rotation_edit_mode = 1
bone_name = "Attatch"
bone_idx = 12

[node name="ToolNode" type="MeshInstance3D" parent="animalchar/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(0.979575, 0.201078, -1.86265e-09, -0.200802, 0.978233, 0.0523359, 0.0105236, -0.051267, 0.99863, 0.103015, 0.800615, 0.0233428)
mesh = SubResource("CylinderMesh_xxgcw")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../animalchar")
tree_root = SubResource("AnimationNodeStateMachine_idpv6")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../animalchar/AnimationPlayer")

[node name="InteractableDetector" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableDetector"]
shape = SubResource("CylinderShape3D_508ok")

[connection signal="area_entered" from="InteractableDetector" to="." method="_on_interactable_detector_area_entered"]
[connection signal="area_exited" from="InteractableDetector" to="." method="_on_interactable_detector_area_exited"]

[editable path="animalchar"]
